D:\Шаг\ASP .NET\dz5_middleware\1\bin\Debug\net7.0\appsettings.Development.json
D:\Шаг\ASP .NET\dz5_middleware\1\bin\Debug\net7.0\appsettings.json
D:\Шаг\ASP .NET\dz5_middleware\1\bin\Debug\net7.0\1.staticwebassets.runtime.json
D:\Шаг\ASP .NET\dz5_middleware\1\bin\Debug\net7.0\1.exe
D:\Шаг\ASP .NET\dz5_middleware\1\bin\Debug\net7.0\1.deps.json
D:\Шаг\ASP .NET\dz5_middleware\1\bin\Debug\net7.0\1.runtimeconfig.json
D:\Шаг\ASP .NET\dz5_middleware\1\bin\Debug\net7.0\1.dll
D:\Шаг\ASP .NET\dz5_middleware\1\bin\Debug\net7.0\1.pdb
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\1.AssemblyInfo.cs
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\1.MvcApplicationPartsAssemblyInfo.cache
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\1.RazorAssemblyInfo.cache
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\1.RazorAssemblyInfo.cs
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\staticwebassets\msbuild.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\staticwebassets\msbuild.build.1.props
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.1.props
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.1.props
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\staticwebassets.pack.json
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\staticwebassets.build.json
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\staticwebassets.development.json
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\scopedcss\bundle\1.styles.css
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\scopedcss\projectbundle\1.bundle.scp.css
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\1.dll
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\refint\1.dll
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\1.pdb
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\1.genruntimeconfig.cache
D:\Шаг\ASP .NET\dz5_middleware\1\obj\Debug\net7.0\ref\1.dll
